# English project

We are going to make our logbook into a game, and this logbook will be about the logbook itself!
Since the logbook is a video game, you will have to play it to find its pages, which will be about the creation of the game, thus it is a *meta* logbook.

The game will be a rogue like, written in Python 3, using PyGame.